[Settings]
DEBUG: 0
#Минимальное и максимальное время сна
interval_sleep: (5, 7)
#Ожидание ответа сервера
wait_response: 10
#Путь к профилю firefox
profile_name: --profile=
token: 
tg_user_id: 
#Если несколько пк, то удобно отслеживать с какого пришло уведомление в телеграм.
pc_name: 

[Users]
your_mail: 
#Формат '7**********'
your_phone: 
#Указать строго как в выборе адреса!
adress_option: 

[Product]
#Цена покупки(Покупка будет произведена, если цена на сайте ниже указанной)
purchase_price: 
#Корзина магазина
url_cart: 
#Продукт
url_product: 
#Если товар без модификаций, то оставить. Иначе указать полное имя из выбора модификации
modificated_product: 

[NavigationBrowser]
id_select_mod: modSelect
xpath_price_product: /html/body/div[4]/div[11]/div[1]/div[2]/div[2]/span[2]
css_add_to_cart: .add_to_cart
id_board_go_cart: cartModal
name_pvz_select: terminal
css_place_order: button.button
xpath_pay_but: /html/body/div[4]/div[11]/div/div/form/p/input

[Robokassa]
xpath_send_mail: /html/body/div[1]/div[2]/div[2]/div/div[2]/div/div/div[2]/div[1]/div[2]/input
xpath_sberpay: /html/body/div[1]/div[2]/div[2]/div/div[2]/div/div/div[2]/div[3]/div/div[2]/div[4]/div[6]/button
xpath_phone: /html/body/div[1]/div[2]/div[2]/div/div[2]/div/div/div[2]/div[3]/div/div/div[1]/div[2]/div/div[2]/div/div/div/input
xpath_send_phone: /html/body/div[1]/div[2]/div[2]/div/div[2]/div/div/div[2]/div[3]/div/div/div[1]/div[2]/div/div[3]/button